<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>forumz-vuejs</title>
  </head>
  <body>
    <div id="app">
      <app></app>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
